Mods: {
	SpawnSheet: {
		Hotbar: {
			ShowItemBrowser: Gegenstands Menü
			ShowClearMenu: Säuberungs Menü
			ShowNPCBrowser: NPC Menü
			ShowRecipeBrowser: Rezept Menü
			ShowModExtensionCheats: Zeige Mod Erweiterungs Cheats
			ShowPaintTools: Farb Werkzeuge
			ExtraAccessorySlots: Weitere Zubehör felder
			VacuumItems: Item Sauger
			ShowNPCButcherer: Tötungs Menü
			ShowQuickWaypoints: Zeige schnell Wegpunkte
			ConfigureAvailableTools: Einstellungen
		}

		Butcherer: {
			ButcherHostileNPCs: Töte gegnerische NPCs
			ButcherHostileAndFriendlyNPCs: Töte gegnerische und freundliche NPCs
			ButcherFriendlyNPCs: Töte freundliche NPCs
			ButcherNotification: Getötet NPCs {0}
		}

		Vacuum.VacuumNotification: Gegenstände auf dem boden die aufgesaugt wurden {0}

		Teleport: {
			Dungeon: Verlies
			Spawnpoint: Spawnpunkt
			Hell: Hölle
			Temple: Temple
			Random: Zufällig
		}

		QuickClear: {
			ClearDroppedItems: Lösche gegenstände auf dem Boden
			ClearProjectiles: Lösche Projectile
			ClearBuffs: Entferne buffs
			ClearDebuffs: Entferne debuffs
			ItemClearNotification: Gegenstände gelöscht von {0}
			ProjectileClearNotification: Projectile gelöscht von {0}
		}

		SpawnRate: {
			SpawnRateMultiplier: Spawn raten Multiplizierung: 1х
			SpawnRateMultiplierNew: "Spawn raten Multiplizierung: "
			SpawnRateMultiplierText: "Spawn rate und maximale spawns nun "
			SpawnRateNormalValue: " der normalen rate"
		}

		LightHack: {
			LightHackDisabled: Licht Hack: Aus
			LightHack25%: Licht Hack: 25%
			LightHack50%: Licht Hack: 50%
			LightHack100%: Licht Hack: 100%
		}

		GodMode: {
			// GodModeDisabled: God Mode Disabled
			// GodModeEnabled: God Mode Enabled
		}

		MinionSlot: {
			MinionSlotBooster: Günstlings platz erhöhung: +0
			MinionSlotBoosterNew: "Günstlings platz erhöhung: "
			MinionSlotBoosterText: "Günstlings platz erhöhung nun bei "
		}

		RecipeBrowser: {
			AllRecipes: Alle Rezepte
			CycleModSpecificRecipes: Wechsel zwischen Mod spezifischen Rezepten
			// NoRecipesHaveBeenAddedByMods: No Recipes have been added by mods.
		}

		ConfigurationTool: {
			ItemBrowser: Gegenstands Menü
			NPCBrowser: NPC Menü
			RecipeBrowser: Rezept Menü
			MinionBooster: Diener platz verstärker
			Butcher: Tötungs Menü
			ClearMenu: Säuberungs Menü
			ExtraAccessorySlots: Extra Schmuck Plätze
			ModExtensions: Mod Erweiterungen
			PaintTools: Farb Werkzeuge
			SpawnRate: Spawn rate
			Vacuum: Sauger
			Waypoints: Wegpunkte
			LightHack: Licht Hack
			// GodMode: God Mode
		}

		ExtendedCheatMenu.NoExtensionCheatModsInstalled:
			'''
			Keine Erweiterungen
			Cheat Modifikationen
			Installiert
			'''
		ExtraAccessorySlots.ExtraAccessorySlots: "Extra Schmuck Plätze: "

		MobBrowser: {
			AllNPCs: Alle NPCs
			Bosses: Bosse
			TownNPCs: Stadt NPCs
			NetIDNPCs: NetID NPCs
			FilteredNPCs: Gefilterte NPCs
			CycleModSpecificNPCs: Wechsel zwischen Mod spezifischen NPCs
			SpawnNPCNotification: Spawned {0} von {1}
			// NoNPCHaveBeenAddedByMods: No NPC have been added by mods.
		}

		ItemBrowser: {
			AllItems: Alle Gegenstände
			Weapons: Waffen
			Tools: Werkzeuge
			Armor: Rüstung
			Accessories: Schmuck
			Blocks: Blöcke
			Ammo: Munition
			Potions: Tränke
			Expert: Experte
			Furniture: Einrichtungs Gegenstände
			Pets: Haustiere
			Mounts: Reittiere
			CycleModSpecificItems: Wechsel zwischen Mod spezifischen Gegenständen
			// NoItemsHaveBeenAddedByMods: No Items have been added by mods.
		}

		PaintTools: {
			ExportData: Exportier Daten
			ImportData: Importier Daten
			DeleteSelection: Lösche Auswahl
			SnapTopLeft: Snap: oben links
			SnapTopCenter: Snap: oben mitte
			SnapTopRight: Snap: oben rechts
			SnapLeftCenter: Snap: unten mitte
			SnapCenter: Snap: mitte
			SnapRightCenter: Snap: rechts mitte
			SnapBottomLeft: Snap: unten links
			SnapBottomCenter: Snap: unten mitte
			SnapBottomRight: Snap: unten rechts
			PaintTiles: gefärbte Felder
			EyeDropper: Pipette
			Undo: Letzte Färbung rückgängig machen (RMB: Letzten 10) [
			Undo2: " stufen]"
			NoUndo: Es gibt keine aktionen zum rückgängig machen in der historie.
			UndoLeft: "  rückgängig machbare Aktionen."
			FlipHorizontal: Horizontal spiegeln
			FlipVertical: Vertikal spiegeln
			TransparentSelectionOn: Umschalten von transparenter Selektion: Off
			TransparentSelectionOff: Umschalten von transparenter Selektion: On
			PriorBrush: Nutze die pipette vor dem Pinsel.
			DataExport: "Exportierte daten zu "
			// Current: "Current: "
			// Next: "Next: "
			// ScrollToCycleSnapPositions: Scroll to cycle snap positions
		}

		# These are not in use right now, so they don't actually need localization yet
		SchematicsBrowser: {
			// SubmitToSchematicsBrowser: Submit to Schematics Browser
			// VoteUp: Vote Up
			// VoteDown: Vote Down
			// SubmitName: Submit Name:
			// ThanksForVoting: Thanks for voting.
			// SchematicsServerVotingProblem: Schematics Server voting problem
			// OnlineSchematicsOnlyWorksOnSteamVersion: Online schematics only works on Steam version
			// YouAlreadyVoted: You already voted
			// SchematicsServerProblemX: Schematics Server problem {0}
			// SelectionTooBigForNow: Selection too big for now.
			// PleaseNameYourCreation: Please name your creation.
			// OopsBase64TilesIsBad: Oops, base64tiles is bad.
			// BePatient: Be patient.
			// AlreadySubmitted: Already submitted.
		}

		// Keybinds.ToggleSpawnSheetHotbar.DisplayName: Toggle Cheat Sheet Hotbar

		Configs: {
			SpawnSheetClientConfig: {
				// DisplayName: Cheat Sheet Client Config

				HotbarShownByDefault: {
					// Label: Hotbar Shown by Default
					// Tooltip: Allows the hotbar to default to being shown rather than hidden.
				}
			}

			SpawnSheetServerConfig: {
				// DisplayName: Cheat Sheet Server Config

				DisableCheatsForNonHostUsers: {
					// Label: Disable Cheats for Non-Host users
					// Tooltip: Disabled the features of this mod from working in multiplayer except for the Host
				}

				Owner: {
					// Label: Owner
					// Tooltip: ""
				}
			}
		}
	}
}
