Mods: {
	SpawnSheet: {
		Hotbar: {
			ShowItemBrowser: Navegador de objetos
			ShowClearMenu: Menú de limpieza
			ShowNPCBrowser: Navegador de NPCs
			ShowRecipeBrowser: Navegador de recetas
			ShowModExtensionCheats: Trucos de mods
			ShowPaintTools: Herramientas de pintura
			ExtraAccessorySlots: Espacios de accesorio adicionales
			VacuumItems: Aspirar objetos
			ShowNPCButcherer: Exterminador de NPCs
			ShowQuickWaypoints: Ubicaciones de referencia
			ConfigureAvailableTools: Configurar herramientas visibles
		}

		Butcherer: {
			ButcherHostileNPCs: Exterminar NPCs hostiles
			ButcherHostileAndFriendlyNPCs: Exterminar NPCs hostiles y amistosos
			ButcherFriendlyNPCs: Exterminar NPCs amistosos
			ButcherNotification: NPCs exterminados por {0}
		}

		Vacuum.VacuumNotification: Los objetos del suelo han sido aspirados por {0}

		Teleport: {
			Dungeon: Mazmorra
			Spawnpoint: Punto de inicio
			Hell: Inframundo
			Temple: Templo
			Random: Aleatoria
		}

		QuickClear: {
			ClearDroppedItems: Eliminar objetos del suelo
			ClearProjectiles: Eliminar proyectiles
			ClearBuffs: Quitar buffs
			ClearDebuffs: Quitar debuffs
			ItemClearNotification: Los objetos han sido eliminados por {0}
			ProjectileClearNotification: Los proyectiles han sido eliminados por {0}
		}

		SpawnRate: {
			SpawnRateMultiplier: Multiplicador de tasa de generación: 1х
			SpawnRateMultiplierNew: "Multiplicador de tasa de generación: "
			SpawnRateMultiplierText: Tasa de generación máxima:
			SpawnRateNormalValue: respecto al valor normal
		}

		LightHack: {
			LightHackDisabled: Hack de luz: Desactivado
			LightHack25%: Hack de luz: 25%
			LightHack50%: Hack de luz: 50%
			LightHack100%: Hack de luz: 100%
		}

		GodMode: {
			GodModeDisabled: Modo dios desactivado
			GodModeEnabled: Modo dios activado
		}

		MinionSlot: {
			MinionSlotBooster: Espacios de súbditos por defecto
			MinionSlotBoosterNew: Espacios de súbditos adicionales:
			MinionSlotBoosterText: Número de súbditos máximos aumentado en
		}

		RecipeBrowser: {
			AllRecipes: Todas las recetas
			CycleModSpecificRecipes: Ver recetas específicas del mod
			// NoRecipesHaveBeenAddedByMods: No Recipes have been added by mods.
		}

		ConfigurationTool: {
			ItemBrowser: Nav. de objetos
			NPCBrowser: Nav. de NPCs
			RecipeBrowser: Nav. de recetas
			MinionBooster: Añadir súbditos
			Butcher: Exterminador
			ClearMenu: Menú de limpieza
			ExtraAccessorySlots: Añadir accesorios
			ModExtensions: Trucos de mods
			PaintTools: Pintura y diseños
			SpawnRate: Multiplicador de tasas
			Vacuum: Aspirador
			Waypoints: Ub. de referencia
			LightHack: Hack de luz
			GodMode: Modo dios
		}

		ExtendedCheatMenu.NoExtensionCheatModsInstalled:
			'''
			No hay trucos
			de mods
			disponibles
			'''
		ExtraAccessorySlots.ExtraAccessorySlots: "Espacios de accesorio adicionales: "

		MobBrowser: {
			AllNPCs: Todos los NPCs
			Bosses: Jefes
			TownNPCs: NPCs ciudadanos
			NetIDNPCs: NPCs NetID
			FilteredNPCs: NPCs filtrados
			CycleModSpecificNPCs: Ver NPCs específicos del mod
			SpawnNPCNotification: "{1} ha invocado a {0}"
			// NoNPCHaveBeenAddedByMods: No NPC have been added by mods.
		}

		ItemBrowser: {
			AllItems: Todos los objetos
			Weapons: Armas
			Tools: Herramientas
			Armor: Armaduras
			Accessories: Accesorios
			Blocks: Bloques
			Ammo: Munición
			Potions: Pociones
			Expert: Experto
			Furniture: Decorativos
			Pets: Mascotas
			Mounts: Monturas
			CycleModSpecificItems: Ver objetos específicos del mod
			// NoItemsHaveBeenAddedByMods: No Items have been added by mods.
		}

		PaintTools: {
			ExportData: Exportar datos
			ImportData: Importar datos
			DeleteSelection: Borrar selección
			SnapTopLeft: Captura: Arriba-Izquierda
			SnapTopCenter: Captura: Centro-Arriba
			SnapTopRight: Captura: Arriba-Derecha
			SnapLeftCenter: Captura: Centro-Izquierda
			SnapCenter: Captura: Centro
			SnapRightCenter: Captura: Centro-Derecha
			SnapBottomLeft: Captura: Abajo-Izquierda
			SnapBottomCenter: Captura: Centro-Abajo
			SnapBottomRight: Captura: Abajo-Derecha
			PaintTiles: "    Pintar bloques"
			EyeDropper: "    Cuentagotas"
			Undo: "    Deshacer último cambio (clic derecho: últimos 10) ["
			Undo2: avances]
			NoUndo: No hay más acciones por deshacer.
			UndoLeft: " acciones restantes en el historial de cambios"
			FlipHorizontal: Giro horizontal
			FlipVertical: Giro vertical
			TransparentSelectionOn: "    Modificar selección transparente: Desactivado"
			TransparentSelectionOff: "    Modificar selección transparente: Activado"
			PriorBrush: Priorizar uso del Cuentagotas sobre el Pincel
			DataExport: "Exportar datos a "
			// Current: "Current: "
			// Next: "Next: "
			// ScrollToCycleSnapPositions: Scroll to cycle snap positions
		}

		# These are not in use right now, so they don't actually need localization yet
		SchematicsBrowser: {
			// SubmitToSchematicsBrowser: Submit to Schematics Browser
			// VoteUp: Vote Up
			// VoteDown: Vote Down
			// SubmitName: Submit Name:
			// ThanksForVoting: Thanks for voting.
			// SchematicsServerVotingProblem: Schematics Server voting problem
			// OnlineSchematicsOnlyWorksOnSteamVersion: Online schematics only works on Steam version
			// YouAlreadyVoted: You already voted
			// SchematicsServerProblemX: Schematics Server problem {0}
			// SelectionTooBigForNow: Selection too big for now.
			// PleaseNameYourCreation: Please name your creation.
			// OopsBase64TilesIsBad: Oops, base64tiles is bad.
			// BePatient: Be patient.
			// AlreadySubmitted: Already submitted.
		}

		// Keybinds.ToggleSpawnSheetHotbar.DisplayName: Toggle Cheat Sheet Hotbar

		Configs: {
			SpawnSheetClientConfig: {
				// DisplayName: Cheat Sheet Client Config

				HotbarShownByDefault: {
					// Label: Hotbar Shown by Default
					// Tooltip: Allows the hotbar to default to being shown rather than hidden.
				}
			}

			SpawnSheetServerConfig: {
				// DisplayName: Cheat Sheet Server Config

				DisableCheatsForNonHostUsers: {
					// Label: Disable Cheats for Non-Host users
					// Tooltip: Disabled the features of this mod from working in multiplayer except for the Host
				}

				Owner: {
					// Label: Owner
					// Tooltip: ""
				}
			}
		}
	}
}
